<html>
    <head>
        <style>
            .center {
                right: 50%;
                bottom: 50%;
                transform: translate(50%,50%);
                position: absolute;
            }
            
            label {
                width: 140px;
            }


            button {
                width: 140px;
            }

            .input-box {
                display: flex;
                align-items: center;
                width: 138px;
                background: #fff;
                border: 1px solid #a0a0a0;
                border-radius: 4px;
                overflow: hidden;
                font-family: sans-serif;
                margin-top: 20px;
                margin-bottom: 5px;
            }

            .input-box .prefix {
                font-weight: 300;
                font-size: 14px;
                color: #999;
                width: 20px;
                padding-left: 5px;
            }

            .input-box input {
                flex-grow: 1;
                font-size: 14px;
                background: #fff;
                border: none;
                outline: none;
            }

            .input-box:focus-within {
                border-color: #777;
            }
        </style>
    </head>
    <body>
        <form class="center" action="/" method="post">
            <label for="farbe">Farbe (Hex-Wert)</label> 
            <!-- <input type="text" name="farbe" id="farbe" pattern="^#(?:[0-9a-fA-F]{3}){1,2}$" title="Die Eingabe muss eine gültige Webfarbe im RGB Raum in Hex-Notation sein."> -->
            <div class="input-box">
                <span class="prefix">#</span>
                <input type="text" name="farbe" id="farbe" pattern="^(?:[0-9a-fA-F]{3}){1,2}$" title="Die Eingabe muss eine gültige Webfarbe im RGB Raum in Hex-Notation sein." placeholder="000000" value="{{ farbe }}">
            </div>

            <button type="submit">anzeigen</button>
        </form>
    </body>
</html>







